<!-- メインビジュアル -->
<div class="mv">
    <h2 class="page_title">制作実績</h2>
</div>
<!--	パンくずリスト-->
<nav class="container breadcrumbs">
    <ul>
        <li><a href="<?php echo $this->Url->build(['controller'=>'Home', 'action' => 'index']); ?>">HOME</a></li>
        <li>制作実績</li>
    </ul>
</nav>
<!-- メイン -->
<section class="bg_color_mono_clear padding_v_large">
    <div class="container">
        <h2 class="headline">
            制作実績
        </h2>
        <div class="works_wrapper col3">
            <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'banner']); ?>" class="works_item">
                <figure class="works_img">
                    <img src="https://placehold.jp/640x400.png"  alt="">
                </figure>
                <p class="works_title">banner</p>
            </a>
            <a href="#" class="works_item">
                <figure class="works_img">
                    <img src="https://placehold.jp/640x400.png"  alt="">
                </figure>
                <p class="works_title">架空のサイト</p>
            </a>
            <a href="#" class="works_item">
                <figure class="works_img">
                    <img src="https://placehold.jp/640x400.png"  alt="">
                </figure>
                <p class="works_title">架空のサイト</p>
            </a>
            <a href="#" class="works_item">
                <figure class="works_img">
                    <img src="https://placehold.jp/640x400.png"  alt="">
                </figure>
                <p class="works_title">架空のサイト</p>
            </a>
            <a href="#" class="works_item">
                <figure class="works_img">
                    <img src="https://placehold.jp/640x400.png"  alt="">
                </figure>
                <p class="works_title">架空のサイト</p>
            </a>
            
        </div>
    </div>
</section>
