<!-- メインビジュアル -->
<div class="mv">
    <h2 class="page_title">制作実績</h2>
</div>
<!--	パンくずリスト-->
<nav class="container breadcrumbs">
    <ul>
        <li><a href="<?php echo $this->Url->build(['controller'=>'Home', 'action' => 'index']); ?>">HOME</a></li>
        <li>制作実績</li>
    </ul>
</nav>
<!-- メイン -->
<section class="bg_color_mono_clear padding_v_large">
    <div class="container">
        <h2 class="headline">
            制作実績
            <span class="headline_large_en">Works</span>
        </h2>
        <div class="works_wrapper col3">
            <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'shinwa']); ?>" class="works_item">
                <figure class="works_img">
                <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => '親和クリニック サイトサムネイル画像')); ?>
                </figure>
                <p class="works_title">親和クリニック</p>
            </a>
            <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'shinwaShinjuku']); ?>" class="works_item">
                <figure class="works_img">
                <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => '親和クリニック新宿院 サイトサムネイル画像')); ?>
                </figure>
                <p class="works_title">親和クリニック新宿院</p>
            </a>
            <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'shinwaDoctor']); ?>" class="works_item">
                <figure class="works_img">
                <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => '親和クリニックドクター サイトサムネイル画像')); ?>
                </figure>
                <p class="works_title">親和クリニックドクターサイト</p>
            </a>
            <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'shinwaLp']); ?>" class="works_item">
                <figure class="works_img">
                <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => '親和クリニックLP サイトサムネイル画像')); ?>
                </figure>
                <p class="works_title">親和クリニックLP</p>
            </a>
            <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'sunao']); ?>" class="works_item">
                <figure class="works_img">
                <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => 'すなおクリニック サイトサムネイル画像')); ?>
                </figure>
                <p class="works_title">すなおクリニック</p>
            </a>
            <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'rosemary']); ?>" class="works_item">
                <figure class="works_img">
                <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => 'ローズマリークリニック サイトサムネイル画像')); ?>
                </figure>
                <p class="works_title">ローズマリークリニック</p>
            </a>
            <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'femmyShibuya']); ?>" class="works_item">
                <figure class="works_img">
                <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => 'フェミークリニック渋谷院 サイトサムネイル画像')); ?>
                </figure>
                <p class="works_title">フェミークリニック渋谷院</p>
            </a>
            <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'femmyGinza']); ?>" class="works_item">
                <figure class="works_img">
                <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => 'フェミークリニック銀座院 サイトサムネイル画像')); ?>
                </figure>
                <p class="works_title">フェミークリニック銀座院</p>
            </a>
            <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'femmyIkebukuro']); ?>" class="works_item">
                <figure class="works_img">
                <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => 'フェミークリニック池袋院 サイトサムネイル画像')); ?>
                </figure>
                <p class="works_title">フェミークリニック池袋院</p>
            </a>
            <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'femmyUmeda']); ?>" class="works_item">
                <figure class="works_img">
                <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => 'フェミークリニック梅田院 サイトサムネイル画像')); ?>
                </figure>
                <p class="works_title">フェミークリニック梅田院</p>
            </a>
            <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'femmyAgora']); ?>" class="works_item">
                <figure class="works_img">
                <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => 'フェミークリニックドクターズコスメ サイトサムネイル画像')); ?>
                </figure>
                <p class="works_title">フェミークリニックドクターズコスメ</p>
            </a>
            <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'harg']); ?>" class="works_item">
                <figure class="works_img">
                <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => '桜花クリニック サイトサムネイル画像')); ?>
                </figure>
                <p class="works_title">桜花クリニック</p>
            </a>
            <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'ukedental']); ?>" class="works_item">
                <figure class="works_img">
                <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => '宇毛デンタルオフィス サイトサムネイル画像')); ?>
                </figure>
                <p class="works_title">宇毛デンタルオフィス</p>
            </a>
            <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'whitedentalyono']); ?>" class="works_item">
                <figure class="works_img">
                <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => 'ホワイト歯科よの サイトサムネイル画像')); ?>
                </figure>
                <p class="works_title">ホワイト歯科よの</p>
            </a>
            <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'kabedent']); ?>" class="works_item">
                <figure class="works_img">
                <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => '加部歯科 サイトサムネイル画像')); ?>
                </figure>
                <p class="works_title">加部歯科</p>
            </a>
            <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'mariaMachida']); ?>" class="works_item">
                <figure class="works_img">
                <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => 'マリアクリニック町田院 サイトサムネイル画像')); ?>
                </figure>
                <p class="works_title">マリアクリニック町田院</p>
            </a>
            <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'mariaOmiya']); ?>" class="works_item">
                <figure class="works_img">
                <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => 'マリアクリニック大宮院 サイトサムネイル画像')); ?>
                </figure>
                <p class="works_title">マリアクリニック大宮院</p>
            </a>
            <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'mariaNaha']); ?>" class="works_item">
                <figure class="works_img">
                <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => 'マリアクリニック那覇院 サイトサムネイル画像')); ?>
                </figure>
                <p class="works_title">マリアクリニック那覇院</p>
            </a>
            <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'mariaShinjuku']); ?>" class="works_item">
                <figure class="works_img">
                <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => 'マリアクリニック新宿院 サイトサムネイル画像')); ?>
                </figure>
                <p class="works_title">マリアクリニック新宿院</p>
            </a>
            <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'mariaYokohama']); ?>" class="works_item">
                <figure class="works_img">
                <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => 'マリアクリニック横浜院 サイトサムネイル画像')); ?>
                </figure>
                <p class="works_title">マリアクリニック横浜院</p>
            </a>
            <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'aichimaria']); ?>" class="works_item">
                <figure class="works_img">
                <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => '愛知マリアクリニック サイトサムネイル画像')); ?>
                </figure>
                <p class="works_title">愛知マリアクリニック</p>
            </a>
            <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'mary']); ?>" class="works_item">
                <figure class="works_img">
                <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => 'メアリークリニック サイトサムネイル画像')); ?>
                </figure>
                <p class="works_title">メアリークリニック</p>
            </a>
            <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'ginzahada']); ?>" class="works_item">
                <figure class="works_img">
                <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => '銀座肌クリニック サイトサムネイル画像')); ?>
                </figure>
                <p class="works_title">銀座肌クリニック</p>
            </a>
            <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'ginzahadaDastumo']); ?>" class="works_item">
                <figure class="works_img">
                <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => '銀座肌クリニック脱毛 サイトサムネイル画像')); ?>
                </figure>
                <p class="works_title">銀座肌クリニック脱毛サイト</p>
            </a>
            <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'heartlife']); ?>" class="works_item">
                <figure class="works_img">
                <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => 'ハートライフクリニック サイトサムネイル画像')); ?>
                </figure>
                <p class="works_title">ハートライフクリニック</p>
            </a>
            <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'yagoishi']); ?>" class="works_item">
                <figure class="works_img">
                <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => '八事石坂クリニック サイトサムネイル画像')); ?>
                </figure>
                <p class="works_title">八事石坂クリニック</p>
            </a>
            <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'miyamasu']); ?>" class="works_item">
                <figure class="works_img">
                <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => '宮益坂クリニック サイトサムネイル画像')); ?>
                </figure>
                <p class="works_title">宮益坂クリニック</p>
            </a>
            <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'laketown']); ?>" class="works_item">
                <figure class="works_img">
                <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => 'レイクタウンクリニック サイトサムネイル画像')); ?>
                </figure>
                <p class="works_title">レイクタウンクリニック</p>
            </a>
            <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'ayabe']); ?>" class="works_item">
                <figure class="works_img">
                <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => 'あやべクリニック サイトサムネイル画像')); ?>
                </figure>
                <p class="works_title">あやべクリニック</p>
            </a>
            <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'jdac']); ?>" class="works_item">
                <figure class="works_img">
                <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => 'JDAC サイトサムネイル画像')); ?>
                </figure>
                <p class="works_title">JDAC</p>
            </a>
            
        </div>
    </div>
</section>
