                <li data-sort-item="web" class="is-selected">
                    <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'shinwa']); ?>">
                        <figure class="works_img">
                        <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => '親和クリニック サイトサムネイル画像')); ?>
                        <figcaption class="works_title">親和クリニック</figcaption>
                        </figure>
                    </a>
                </li>
                <li data-sort-item="web" class="is-selected">
                    <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'shinwaShinjuku']); ?>" class="">
                        <figure class="works_img">
                        <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => '親和クリニック新宿院 サイトサムネイル画像')); ?>
                        </figure>
                        <p class="works_title">親和クリニック新宿院</p>
                    </a>
                </li>
                <li data-sort-item="web" class="is-selected">
                    <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'shinwaDoctor']); ?>" class="">
                        <figure class="works_img">
                        <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => '親和クリニックドクター サイトサムネイル画像')); ?>
                        </figure>
                        <p class="works_title">親和クリニックドクターサイト</p>
                    </a>
                </li>
                <li data-sort-item="web" class="is-selected">
                    <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'shinwaDoctor']); ?>" class="">
                        <figure class="works_img">
                        <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => '親和クリニックドクター サイトサムネイル画像')); ?>
                        </figure>
                        <p class="works_title">親和クリニックドクターサイト</p>
                    </a>
                </li>
                <li data-sort-item="web" class="is-selected">
                    <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'shinwaLp']); ?>" class="">
                        <figure class="works_img">
                        <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => '親和クリニックLP サイトサムネイル画像')); ?>
                        </figure>
                        <p class="works_title">親和クリニックLP</p>
                    </a>
                </li>
                <li data-sort-item="web" class="is-selected">
                    <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'sunao']); ?>" class="">
                        <figure class="works_img">
                        <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => 'すなおクリニック サイトサムネイル画像')); ?>
                        </figure>
                        <p class="works_title">すなおクリニック</p>
                    </a>
                </li>
                <li data-sort-item="web" class="is-selected">
                    <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'rosemary']); ?>" class="">
                        <figure class="works_img">
                        <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => 'ローズマリークリニック サイトサムネイル画像')); ?>
                        </figure>
                        <p class="works_title">ローズマリークリニック</p>
                    </a>
                </li>
                <li data-sort-item="web" class="is-selected">
                    <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'femmyShibuya']); ?>" class="">
                        <figure class="works_img">
                        <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => 'フェミークリニック渋谷院 サイトサムネイル画像')); ?>
                        </figure>
                        <p class="works_title">フェミークリニック渋谷院</p>
                    </a>
                </li>
                <li data-sort-item="web" class="is-selected">
                    <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'femmyGinza']); ?>" class="">
                        <figure class="works_img">
                        <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => 'フェミークリニック銀座院 サイトサムネイル画像')); ?>
                        </figure>
                        <p class="works_title">フェミークリニック銀座院</p>
                    </a>
                </li>
                <li data-sort-item="web" class="is-selected">
                    <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'femmyIkebukuro']); ?>" class="">
                        <figure class="works_img">
                        <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => 'フェミークリニック池袋院 サイトサムネイル画像')); ?>
                        </figure>
                        <p class="works_title">フェミークリニック池袋院</p>
                    </a>
                </li>
                <li data-sort-item="web" class="is-selected">
                    <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'femmyUmeda']); ?>" class="">
                        <figure class="works_img">
                        <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => 'フェミークリニック梅田院 サイトサムネイル画像')); ?>
                        </figure>
                        <p class="works_title">フェミークリニック梅田院</p>
                    </a>
                </li>
                <li data-sort-item="web" class="is-selected">
                    <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'femmyAgora']); ?>" class="">
                        <figure class="works_img">
                        <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => 'フェミークリニックドクターズコスメ サイトサムネイル画像')); ?>
                        </figure>
                        <p class="works_title">フェミークリニックドクターズコスメ</p>
                    </a>
                </li>
                <li data-sort-item="web" class="is-selected">
                    <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'harg']); ?>" class="">
                        <figure class="works_img">
                        <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => '桜花クリニック サイトサムネイル画像')); ?>
                        </figure>
                        <p class="works_title">桜花クリニック</p>
                    </a>
                </li>
                <li data-sort-item="web" class="is-selected">
                    <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'ukedental']); ?>" class="">
                        <figure class="works_img">
                        <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => '宇毛デンタルオフィス サイトサムネイル画像')); ?>
                        </figure>
                        <p class="works_title">宇毛デンタルオフィス</p>
                    </a>
                </li>
                <li data-sort-item="web" class="is-selected">
                    <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'whitedentalyono']); ?>" class="">
                        <figure class="works_img">
                        <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => 'ホワイト歯科よの サイトサムネイル画像')); ?>
                        </figure>
                        <p class="works_title">ホワイト歯科よの</p>
                    </a>
                </li>
                <li data-sort-item="web" class="is-selected">
                    <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'kabedent']); ?>" class="">
                        <figure class="works_img">
                        <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => '加部歯科 サイトサムネイル画像')); ?>
                        </figure>
                        <p class="works_title">加部歯科</p>
                    </a>
                </li>
                <li data-sort-item="web" class="is-selected">
                    <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'mariaMachida']); ?>" class="">
                        <figure class="works_img">
                        <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => 'マリアクリニック町田院 サイトサムネイル画像')); ?>
                        </figure>
                        <p class="works_title">マリアクリニック町田院</p>
                    </a>
                </li>
                <li data-sort-item="web" class="is-selected">
                    <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'mariaOmiya']); ?>" class="">
                        <figure class="works_img">
                        <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => 'マリアクリニック大宮院 サイトサムネイル画像')); ?>
                        </figure>
                        <p class="works_title">マリアクリニック大宮院</p>
                    </a>
                </li>
                <li data-sort-item="web" class="is-selected">
                    <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'mariaNaha']); ?>" class="">
                        <figure class="works_img">
                        <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => 'マリアクリニック那覇院 サイトサムネイル画像')); ?>
                        </figure>
                        <p class="works_title">マリアクリニック那覇院</p>
                    </a>
                </li>
                <li data-sort-item="web" class="is-selected">
                    <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'mariaShinjuku']); ?>" class="">
                        <figure class="works_img">
                        <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => 'マリアクリニック新宿院 サイトサムネイル画像')); ?>
                        </figure>
                        <p class="works_title">マリアクリニック新宿院</p>
                    </a>
                </li>
                <li data-sort-item="web" class="is-selected">
                    <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'mariaYokohama']); ?>" class="">
                        <figure class="works_img">
                        <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => 'マリアクリニック横浜院 サイトサムネイル画像')); ?>
                        </figure>
                        <p class="works_title">マリアクリニック横浜院</p>
                    </a>
                </li>
                <li data-sort-item="web" class="is-selected">
                    <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'aichimaria']); ?>" class="">
                        <figure class="works_img">
                        <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => '愛知マリアクリニック サイトサムネイル画像')); ?>
                        </figure>
                        <p class="works_title">愛知マリアクリニック</p>
                    </a>
                </li>
                <li data-sort-item="web" class="is-selected">
                    <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'mary']); ?>" class="">
                        <figure class="works_img">
                        <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => 'メアリークリニック サイトサムネイル画像')); ?>
                        </figure>
                        <p class="works_title">メアリークリニック</p>
                    </a>
                </li>
                <li data-sort-item="web" class="is-selected">
                    <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'ginzahada']); ?>" class="">
                    <figure class="works_img">
                    <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => '銀座肌クリニック サイトサムネイル画像')); ?>
                    </figure>
                    <p class="works_title">銀座肌クリニック</p>
                </a>
                </li>
                <li data-sort-item="web" class="is-selected">
                    <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'ginzahadaDastumo']); ?>" class="">
                        <figure class="works_img">
                        <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => '銀座肌クリニック脱毛 サイトサムネイル画像')); ?>
                        </figure>
                        <p class="works_title">銀座肌クリニック脱毛サイト</p>
                    </a>
                </li>
                <li data-sort-item="web" class="is-selected">
                    <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'heartlife']); ?>" class="">
                        <figure class="works_img">
                        <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => 'ハートライフクリニック サイトサムネイル画像')); ?>
                        </figure>
                        <p class="works_title">ハートライフクリニック</p>
                    </a>
                </li>
                <li data-sort-item="web" class="is-selected">
                    <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'yagoishi']); ?>" class="">
                        <figure class="works_img">
                        <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => '八事石坂クリニック サイトサムネイル画像')); ?>
                        </figure>
                        <p class="works_title">八事石坂クリニック</p>
                    </a>
                </li>
                <li data-sort-item="web" class="is-selected">
                    <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'miyamasu']); ?>" class="">
                        <figure class="works_img">
                        <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => '宮益坂クリニック サイトサムネイル画像')); ?>
                        </figure>
                        <p class="works_title">宮益坂クリニック</p>
                    </a>
                </li>
                <li data-sort-item="web" class="is-selected">
                    <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'laketown']); ?>" class="">
                        <figure class="works_img">
                        <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => 'レイクタウンクリニック サイトサムネイル画像')); ?>
                        </figure>
                        <p class="works_title">レイクタウンクリニック</p>
                    </a>
                </li>
                <li data-sort-item="web" class="is-selected">
                    <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'ayabe']); ?>" class="">
                        <figure class="works_img">
                        <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => 'あやべクリニック サイトサムネイル画像')); ?>
                        </figure>
                        <p class="works_title">あやべクリニック</p>
                    </a>
                </li>
                <li data-sort-item="web" class="is-selected">
                    <a href="<?php echo $this->Url->build(['controller'=>'Works', 'action'=>'jdac']); ?>" class="">
                        <figure class="works_img">
                        <?php echo $this->Html->image('works/site/works_thmb_shinwa.jpg', array('alt' => 'JDAC サイトサムネイル画像')); ?>
                        </figure>
                        <p class="works_title">JDAC</p>
                    </a>
                </li>