<!-- メインビジュアル -->
<div class="mv">
    <h2 class="page_title">私について</h2>
</div>
<!--	パンくずリスト-->
<nav class="container breadcrumbs">
    <ul>
        <li><a href="<?php echo $this->Url->build(['controller'=>'Home', 'action' => 'index']); ?>">HOME</a></li>
        <li>私について</li>
    </ul>
</nav>
<!-- メイン -->
<section class="bg_color_mono_clear padding_v_large">
    <div class="container">
        <h2 class="headline">
            私について
            <span class="headline_large_en">About</span>
        </h2>
    </div>
</section>